<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Now For Me Now</title>
    <!--     <link rel="stylesheet" href="/style.css" /> -->
    <!--     <script src="/script.js" defer></script> -->
    <script></script>
    <style>
      body {
        background-color: #caf0f8;
        color: #03045e;
        margin: 10px;
        cursor: crosshair;
      }
      h2 {
        font-family: Climate Crisis;
      }
      h3 {
        font-family: Sanburg;
        src: url(https://cdn.glitch.global/1d2842b8-29f1-4aa4-8843-ee4e6eeec9de/Sansburg.ttf?v=1677706583973);
      }
      .person {
        font-size: 18px;
        background-color: #9bd1e5;
        padding: 1.5vh;
        border-radius: 15px 15px 15px 15px;
      }
      .mid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #628395;
        border-radius: 15px 15px 15px 15px;
        max-width: auto;
        /*         justify-content: left; */

        padding: 8px;
        /*         width: 250px; */
        height: auto;
      }
      hr {
        border-color: #bada55;
      }
      img {
        width: 150px;
        height: 250px;
        padding: 5px;
      }
      .place {
        max-width: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        border-radius: 15px 15px 15px 15px;
        justify-content: center;
        background-color: #628395;
        align-content: center;
        align-items: center;
        padding: 10px;

        height: auto;
      }
      .plate {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: start;
      background-color: rgb(38, 24, 35, 0.9);

      outline-color: #a9a9a9;
      outline-style: ridge;
      outline-width: 5px;
      outline-offset: 0;
      margin: 25px;

      
    }
    </style>
  </head>
  <body>
    <h1>S. Matthews</h1>
    <div class = "plate">
    <h2>About</h2>
    <p class="person">
      Student and freelance part-timer. I'm kinda a language teacher (I teach
      mandarin) but the kids don't like learning so am i really teaching.
      <br />
      Current problems/ character traits: Chronically moneyless and maidenless.
      <br />
      Current Mood: Trying my best to fix my problems
    </p>
    <h2><strong>Now</strong></h2>
    <h3>Personal Projects:</h3>
    <p class="person">
      1) Coding a complex minecraft-yu-gi-oh-chess fusion card game so I can
      gamble and always win (No i don't like myself much, but I do like
      gambling)
      <br />
      <br />
      2) Making a comic and a comic book company with my bestie. (Working out
      the kinks, but I'm the creative lead for right now)
      <br />
      <br />
      3) Goal of making a series of random drawings, animations and photos. Some
      will be related to the above projects some will not
      <a href="https://www.instagram.com/prof.cluckcluck/">
        check here for examples</a
      >
    </p>
    <hr />
    <p>
      <em
        >From left to right: Card examples, comic sketch, literal world building
        schematic</em
      >
    </p>

    <div class="mid">
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/0%20-%20Sow%20victory%2C%20reap%20the%20benefits%20(Front).jpg?v=1693438761875"
      />
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/20%20-%20Plucked%20fresh%20to%20tickle%20or%20stab%20(Front).jpg?v=1693438763609"
      />
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/35%20-%20Unnamed%20(Front).jpg?v=1693438760737"
      />
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/0002.jpg?v=1693438900610"
      />
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/planet%20plans.jpg?v=1693441024021"
      />
    </div>

    <hr />
    <h3>Other things:</h3>
    <p class="person">
      1) Currently trying to school properly, including school projects
      <br />
      2) Trying to live a healthier lifestyle but my mother loves me and feeds
      me my favorite foods, so its going poorly but attempts are being made.
    </p>
    <hr />
    <p><em>Pretty foods that I like to eat and want to eat</em></p>
    <div class="place">
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/7109f7ca-21c7-44a2-8cbb-becb1735b3f2.image.png?v=1693442866600"
        class="place"
      />
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/b2605860-f6e7-4346-934b-cf1c55ecaa7c.image.png?v=1693442958398"
        class="place"
      />
      <img
        src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/5dd7fc07-52eb-495c-a982-cd99c94d7a87.image.png?v=1693442986242"
        class="place"
      />
    </div>
      </div>
    <hr />
    <footer>Basically I vibe</footer>
  </body>
</html>
