<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Texturina:opsz,wght@12..72,200&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Sixtyfour&family=Texturina:opsz,wght@12..72,200&display=swap"
    rel="stylesheet">

  <meta charset="UTF-8" />

  <link rel="icon" href="https://pixsector.com/cache/31d7efc8/av02e62f6a8621196a740.png">

  <title>Home&co</title>
  <!--     <link rel="stylesheet" href="/style.css" /> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scriptWeb\script.js" defer></script>

  <style>
    body {
      /* background-image: url("https://i.pinimg.com/originals/1c/aa/a6/1caaa6739233c724befe59ed743c4413.gif"); */

      background-color: antiquewhite;
      /*         color: #03045e; */
      margin-left: 50px;
      margin-right: 50px;
      cursor: crosshair;
    }

    .protest-strike-regular {
      font-family: "Protest Strike", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .sixtyfour {
      font-family: "Sixtyfour", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "BLED" 0,
        "SCAN" 0;
    }

    h1 {
      color: rgb(247, 193, 117);
      padding-left: 30px;
      font-family: Protest Strike;
    }

    h2 {
      font-family: Protest Strike;
      color: rgb(145, 118, 79);
      padding-left: 30px;
    }

    h3 {
      font-family: Sanburg;
      color: rgb(219, 194, 160);
      padding-left: 30px;
      /*         src: url(https://cdn.glitch.global/1d2842b8-29f1-4aa4-8843-ee4e6eeec9de/Sansburg.ttf?v=1677706583973); */
    }

    p {
      padding-inline-start: 10px;
      padding-inline-end: 10px;
    }

    .person {
      display: flex;
      justify-content: center;
      font-size: 18;
      background: rgba(219, 216, 80, 0.3);
      /*         background-color: #9bd1e5; */
      /*         border: 1px solid black; */
      /*         opacity: 0.3; */
      /*         padding: 1.5vh; */
      margin: 0;
      border-radius: 15px 15px 15px 15px;
    }

    hr {
      border-color: #e9b231;
      border-width: 5px;
      /* border-top: 10px; */

    }

    img {
      width: auto;
      height: 250px;
      padding: 5px;
    }

    .plate {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: start;
      background-color: rgba(239, 196, 111, 0.7);

      outline-color: #b07e00;
      outline-style: ridge;
      outline-width: 5px;
      outline-offset: 0;
      margin-left: 25px;
      margin-right: 25px;

    }

    .test {
      padding-left: 60%;
      padding-right: 2%;
    }

    .upImg {
      display: flex;
      justify-content: center;
      /* background-image: url("https://pngimg.com/uploads/city/city_PNG7.png");  */
      /* background-repeat: no-repeat;
        background-size: 900px, auto; */
    }

    footer {
      padding: 5px;
      color: #e9b231;
    }
  </style>

</head>

<body>
  <h1>Home inc.:<i> Where You Feel Safest And Free</i></h1>
  <div class="upImg">
    <img src="https://pngimg.com/uploads/city/city_PNG7.png" />
  </div>
  <div class="plate">

    <h2><strong>About</strong></h2>
    <p></p>


    <h2><strong>Outreach</strong></h2>

    <p> </p>

    <h2><strong>Motivations</strong></h2>

    <p></p>

    <p> <em> </em> </span> </p>

    <div class="person">

      <!-- <img src="https://cdn.glitch.global/f6774d5a-1407-411f-bb1c-032b2a62b733/0%20-%20Sow%20victory%2C%20reap%20the%20benefits%20(Front).jpg?v=1693438761875" />-->

    </div>

    <p>
      <em> </em>
    </p>

    <h2><strong>Allied Groups</strong></h2>

    <div class="person"> </div>
  </div>

  <hr />
</body>

<footer>Sponsored By: Real Corp.: The Protectors of Your <a><span><i>ONLY</i></span></a> Reality</footer>

</html>