<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet" />
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" 
  />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  
  <link rel="icon" href="../images/chesticuffs_logo.png">
  <title>Card Block</title>
  <!--     <link rel="stylesheet" href="/style.css" /> -->
  <!--       <script src="./script.js" defer></script> -->
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script> 
    $(document).ready( function(){
      $(".cardSec img").on('click', function(){
        let re = $(this).attr("src");
        console.log(re);

        $(".Top5 img").on('click', function(){
          $(this).attr("src", re);
        })
      })

    })

    clickCounter(); //run our function on load

    function clickCounter() {
      let f1 = document.getElementById("fav1");
      let f2 = document.getElementById("fav2");
      let f3 = document.getElementById("fav3");
      let f4 = document.getElementById("fav4");
      let f5 = document.getElementById("fav5");
      
      if (localStorage.topFive) { //check it exists
        for(let i in localStorage.topFive){
          if(localStorage.topFive[i] == 0){
            localStorage.topFive[i] = 1;
          }
        }
      } else { //otherwise start at 1
        localStorage.topFive = [0,0,0,0,0];
      }
      console.log(localStorage.topFive[0]);
    }
    
    // function favSelector() {
    //   // let f1 = document.getElementById("fav1");
    //   // let f2 = document.getElementById("fav2");
    //   // let f3 = document.getElementById("fav3");
    //   // let f4 = document.getElementById("fav4");
    //   // let f5 = document.getElementById("fav5");

    //   $("img").on("click", function(){
    //     let clickImg = $(this).attr("src");
    //     console.log(clickImg);

    //     localStorage.setItem("imgData", clickImg);
    //   });
    // }

    //type="module" src="./index.js"
    // import data from "scriptWeb/2024_04_05_Cards.json" assert { type: 'json' };

    function openUpdate(evt, versionDate) {
      // Declare all variables
      var i, tabcontent, tablinks;
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(versionDate).style.display = "block";
      evt.currentTarget.className += " active";
    }
    function openInfo(evt, versionDate) {
      // Declare all variables
      var i, tabcontent, tablinks;
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent_2");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(versionDate).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    function getUpdateImages(versionDate){
      let cdataURL = '../scriptWeb/'+versionDate+'_Cards.json';
      $.ajax({
          url: cdataURL,
          contentType: "application/json",
          data: JSON.stringify("{" + cdataURL + "}"),
          dataType: "json"
      })
      .done(function(data){
        console.log(data.cardList[0].name);
        emptyUpdate();
        for(let i in data.cardList){
          if(data.cardList[i].type == "Plant"){
            $(".cardSec #plant").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
          if(data.cardList[i].type == "Water"){
            $(".cardSec #water").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
          if(data.cardList[i].type == "Tool"){
            $(".cardSec #tool").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
          if(data.cardList[i].type == "Flower"){
            $(".cardSec #flower").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
          if(data.cardList[i].type == "Farm"){
            $(".cardSec #farm").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
          if(data.cardList[i].type == "support_Item"){
            $(".cardSec #supportItem").append('<img alt = "' + data.cardList[i].name + '" src = "' + data.cardList[i].imgLink + '">');
          }
          if(data.cardList[i].type == "support_Metal"){
            $(".cardSec #supportMetal").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
          if(data.cardList[i].type == "Combo"){
            $(".cardSec #combos").append("<img alt = '" + data.cardList[i].name + "' src = '" + data.cardList[i].imgLink + "'>");
          }
        }
          
      });
    }

    function emptyUpdate(){
      $(".cardSec #plant").empty();
      $(".cardSec #water").empty();
      $(".cardSec #tool").empty();
      $(".cardSec #flower").empty();
      $(".cardSec #farm").empty();
      $(".cardSec #supportItem").empty();
      $(".cardSec #supportMetal").empty();
      $(".cardSec #combos").empty();
    }

  </script>

  <style>
    body {
      background-image: url("../scriptWeb/images/home-library.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      min-height: 100vh;
      background-color: #caf0f8;
      /* color: #03045e; */
      margin: 10px;
      cursor: crosshair;
    }

    h1, h2, h3{
      color: antiquewhite;
      margin-left: 15px;
    }
    h2 {
      font-family: Climate Crisis;
    }
    h3 {
      font-family: Sanburg;
      /* src: url(https://cdn.glitch.global/1d2842b8-29f1-4aa4-8843-ee4e6eeec9de/Sansburg.ttf?v=1677706583973); */
    }
    p {
      padding-inline-start: 10px;
      padding-inline-end: 10px;
    }

    .person {
      display: flex;
      justify-content: center;
      font-size: 18;
      background: rgb(71, 42, 92, 0.3);
      /*         border: 1px solid black; */
      /*         opacity: 0.3; */
      /*         padding: 1.5vh; */
      margin: 0;
      border-radius: 15px 15px 15px 15px;
    }

    hr {
      border-color: #c29b42;
      border-width: 5px;
      border-top: 10px;
    }

    img {
      width: auto;
      /* padding: 5px; */
      transition: transform .2s;
      
      height:150px;
      margin:5px;
      background-color: rgb(173, 173, 237);
      border-radius: 10px;
      border: 1px solid black;
    }
    img:hover{
      transform:scale(2.5);
      /* height:200px; */
    }

    .plate {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: start;
      background-color: rgba(38, 24, 35, 0.7);

      outline-color: #a9a9a9;
      outline-style: double;
      outline-width: 5px;
      outline-offset: 0;
      margin: 25px;
      margin-bottom:30px;
      padding-bottom: 10px;
      font-size: 15pt;
    }
    .archiveActual{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      background-color: rgba(38, 24, 35, 0.7);

      outline-color: #a9a9a9;
      outline-style: ridge;
      outline-width: 5px;
      outline-offset: 0;
      margin: 25px;
      margin-top: 3px;
      margin-bottom:30px;
      padding-bottom: 10px;
    }
    
    .Top5{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width:100%;
    }

    .cardSec{
      display: flex;
      flex-direction: column;
      padding-bottom: 10px;
      justify-content: center;
      align-items: center;

    }
    .cardScroll{
      display: flex;
      height: fit-content;
      /* padding-left: 10%; */
      align-items: center;

      outline-style: double;
      outline-width:10px;
      outline-color: #510404;
      
      background-color: rgba(250, 235, 215, 0.733);
      width: 70%;
      overflow-x: auto;
      overflow-y: hidden;

      /* transition: transform .2s; */
    }
    .cardScroll h2, .cardScroll h3{
      align-items: start;
      justify-content: start;
    }
    .cardScroll:hover{
      /* transform:scale(2.5) */
      height:400px;
      overflow-x: auto;
    }

    footer {
      padding: 30px;
      color: antiquewhite;
    }

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #510404;
      background-color: rgba(71, 42, 92, 0.5);
      margin-left:20px;
      margin-right: 20px;
      
    }
    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 15px 17px;
      transition: 0.3s;
      font-family: "Jersey 15", sans-serif;
      font-size: 20pt;
      color:antiquewhite;
    }
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    /* Style the tab content */
    .tabcontent {
      display: none;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      background-color: rgba(38, 24, 35, 0.7);

      outline-color: #a9a9a9;
      outline-style: ridge;
      outline-width: 5px;
      outline-offset: 0;
      margin: 25px;
      margin-top: 3px;
      margin-bottom:30px;
      padding-bottom: 10px;
    }
    .tabcontent_2 {
      display: none;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      background-color: rgba(38, 24, 35, 0.7);
    }
    #General{
      display:block;
    }

    .jersey-15-regular {
      font-family: "Jersey 15", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>

</head>

<body>
  <h1>Basically, I'm Showing Off My <i>Deck</i></h1>
  <h3>Top 5 Cards:</h3>
  <div class = "Top5">
    <img id = "fav1" src = "images/3 - Unnamed (Back).jpg">
    <img id = "fav2" src = "images/3 - Unnamed (Back).jpg">
    <img id = "fav3" src = "images/3 - Unnamed (Back).jpg">
    <img id = "fav4" src = "images/3 - Unnamed (Back).jpg">
    <img id = "fav5" src = "images/3 - Unnamed (Back).jpg">
  </div>

  <div class= "tab">
    <button class="tablinks"  onclick="openInfo(event, 'General')">General Info</button>
    <button class="tablinks"  onclick="openInfo(event, 'Overview')">Overview</button>
    <button class ="tablinks" onclick="openInfo(event, 'Motivate')">Motivations</button>
    <button class ="tablinks" onclick="openInfo(event, ' ')">X</button>
  </div>
  <div  class="plate tabcontent_2" id = "General">
    <h2><strong>General Info.</strong></h2>
    <p><span style="color: antiquewhite; font-size: 18pt; ">
        I'm showing off and explaining some of my favorite cards from my game. IDK if its crazy how attached I am to
        some of these cards but I've stared at them for so long so
        <em>cope</em>. I want this page to be like an archive of all my favorite cards and where more details about them
        can be found. Past versions of cards will be here as well as different remixes of the cards, which means json hell for me and cool website for y'all.
      </span> 
    </p>
  </div>
  <div class="plate tabcontent_2" id = "Overview">
    <h2><strong>Card Overview</strong></h2>
    <p><span style="color: antiquewhite; font-size: 15pt;"> All of the cards are from my version of the game
        "chesticuffs" that I am developing. These are assests for the digital and physical versions of the game.
        I made them myself and I love them very much. Some of the concepts of the cards were thought up with my friends
        and have the silliest backstory. Like one card is called <em>"Newton's Apple"</em>.
        Its whole Idea is that it adds graviity to another card so it can't attack as much. Its ideas like that that
        could be turned into cards.
      </span> 
    </p>
    <p><span style="color: antiquewhite; font-size: 15pt;">Sadly the cards before 2022 have been lost to time</span></p>
  </div>
  <div class="plate tabcontent_2" id = "Motivate">
    <h2><strong>Motivation</strong></h2>
    <p><span style="color: antiquewhite; font-size: 15pt;">I just wanted an exuse to combine Minecraft and card games. I
        like playing cards because it's a really fun way to be idle. I usually prefer
        casino games, but I couldn't figure out how to make a poker version of Minecraft so I settled for something
        different. <em>I might come back to that thought though because it sounds funny.</em>
      </span>
    </p>
    <p><span style="color: antiquewhite; font-size: 15pt; ">
      UPDATE: I figured out how to make a poker version. I can make 13 cards for each main type and have a seperate deck for support items then rng make hands and combos
      much like poker. I can do the same rules for calulations but otherwise its been <em>poker-ized</em>.
      </span> 
    </p>
  </div>
  

  <hr />
  <h1><span style = "font-family: 'Jersey 15';">UPDATES</span></h1>
  <div class="tab">
    <button class="tablinks"  ondblclick="getUpdateImages('2024_04_05')" onclick="openUpdate(event, '2024_04_05')">2024_04_05</button>
    <button class="tablinks" ondblclick="getUpdateImages('2024_05_01')" onclick="openUpdate(event, '2024_05_01')">2024_05_01</button>
    <button class ="tablinks" onclick="openUpdate(event, ' ')">X</button>
  </div>
  <main>
    <div class = "tabcontent" id = "2024_04_05">
      <h2>CARDS 2024_04_05</h2>
      <div class = "cardSec">
        <h3>Plants</h3>
        <div class = "cardScroll" id = "plant">
          <img src = "images/2024_04_05/0 - Sow victory, reap the benefits (Back).jpg">
          
        </div>
        <h3>Water</h3>
        <div class = "cardScroll" id = "water">
        <img src = "images/3 - Unnamed (Back).jpg">

        </div>
        <h3>Tool</h3>
        <div class = "cardScroll" id = "tool">
          <img src = "images/3 - Unnamed (Back).jpg">
          
        </div>
        <h3>Flower</h3>
        <div class = "cardScroll" id = "flower">
          <img src = "images/3 - Unnamed (Back).jpg">
          
        </div>
        <h3>Farm</h3>
        <div class = "cardScroll" id = "farm">
          <img src = "images/3 - Unnamed (Back).jpg">
          
        </div>

        <h2>Support Cards</h2>
        <h3>Items</h3>
        <div class = "cardScroll" id = "supportItem">
          <img src = "images/3 - Unnamed (Back).jpg">
          
        </div>
        <h3>Metal + Ore</h3>
        <div class = "cardScroll" id = "supportMetal">
          <img src = "images/3 - Unnamed (Back).jpg">
          
        </div>

        <h2>Special Cards</h2>
        <h3>Combo</h3>
        <div class = "cardScroll" id = "combos">
          <img src = "images/2024_04_05/36 - Unnamed (Back).jpg">
          
        </div>
      </div>
    </div>

    <div class = "tabcontent" id = "2024_05_01">
      <h2>CARDS 2024_05_01</h2>
      <div class = "cardSec">
        <h3>Plants</h3>
        <div class = "cardScroll" id = "plant">
          <img src = "images/2024_05_01/0_(Back).jpg">
        </div>
        <h3>Water</h3>
        <div class = "cardScroll" id = "water">
          <img src = "images/2024_05_01/0_(Back).jpg">
        </div>
        <h3>Tool</h3>
        <div class = "cardScroll" id = "tool">
          <img src = "images/2024_05_01/0_(Back).jpg">
        </div>
        <h3>Flower</h3>
        <div class = "cardScroll" id = "flower">
          <img src = "images/2024_05_01/0_(Back).jpg">
        </div>
        <h3>Farm</h3>
        <div class = "cardScroll" id = "farm">
          <img src = "images/2024_05_01/0_(Back).jpg">
        </div>

        <h2>Support Cards</h2>
        <h3>Items</h3>
        <div class = "cardScroll" id = "supportItem">
          <img src = "images/2024_05_01/27_(Back).jpg">
        </div>
        <h3>Metal + Ore</h3>
        <div class = "cardScroll" id = "supportMetal">
          <img src = "images/2024_05_01/27_(Back).jpg">
        </div>

        <h2>Special Cards</h2>
        <h3>Combo</h3>
        <div class = "cardScroll" id = "combos">
          <img src = "images/2024_05_01/37_(Back).jpg">
        </div>
      </div>
    </div>
  </main>

  <hr />
</body>

<footer>The Updates and Brags will come as my mind reurns to me</footer>

</html>
